# Supabase Session Pooler Connection String
# Lấy từ: Supabase Dashboard → Project Settings → Database → Connection String → Session pooler
# Thay [YOUR-PASSWORD] bằng mật khẩu database thật
# Thay [Supabase-Project-ID] bằng Project ID 
# Lấy Project ID: Vào Supabase -> Tạo project ->Project Dashboard-> Project Settings -> General -> Tìm header General settings Có Project Name và ID

DATABASE_URL=postgresql://postgres.[Supabase-Project-ID]:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
#PASSWORD: j9vQjhQ4U125JMyT
#[Supabase-Project-ID]: hxwblwylwvraespqdqgb    